# 通用
DOMAIN-SUFFIX,ad.12306.cn,Reject
DOMAIN-SUFFIX,irs01.com,Reject
DOMAIN-SUFFIX,gw.alicdn.com,Reject
DOMAIN-SUFFIX,ykpic.alicdn.com,Reject
DOMAIN-SUFFIX,dorangesource.alicdn.com,Reject
DOMAIN-SUFFIX,wgo.mmstat.com,Reject
DOMAIN-SUFFIX,cp31.ott.cibntv.net,Reject
# 爱奇艺
DOMAIN-SUFFIX,t7z.cupid.iqiyi.com,Reject
# 优酷
DOMAIN-SUFFIX,atm.youku.com,Reject
DOMAIN-SUFFIX,ad.mobile.youku.com,Reject
DOMAIN-SUFFIX,iyes.youku.com,Reject
# 腾讯
DOMAIN-SUFFIX,adss.video.qq.com,Reject
DOMAIN-SUFFIX,adsrich.qq.com,Reject
