# Shadowrocket: 2019-04-07 03:42:37
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = 


[Rule]
# 通用
DOMAIN-SUFFIX,ad.12306.cn,Reject
DOMAIN-SUFFIX,irs01.com,Reject
DOMAIN-SUFFIX,gw.alicdn.com,Reject
DOMAIN-SUFFIX,ykpic.alicdn.com,Reject
DOMAIN-SUFFIX,dorangesource.alicdn.com,Reject
DOMAIN-SUFFIX,wgo.mmstat.com,Reject
DOMAIN-SUFFIX,cp31.ott.cibntv.net,Reject
# 爱奇艺
DOMAIN-SUFFIX,t7z.cupid.iqiyi.com,Reject
# 优酷
DOMAIN-SUFFIX,atm.youku.com,Reject
DOMAIN-SUFFIX,ad.mobile.youku.com,Reject
DOMAIN-SUFFIX,iyes.youku.com,Reject
# 腾讯
DOMAIN-SUFFIX,adss.video.qq.com,Reject
DOMAIN-SUFFIX,adsrich.qq.com,Reject
